<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <!-- Titles -->
    <TextView
        android:id="@+id/workoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Workout title" />

    <TextView
        android:id="@+id/currentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_below="@+id/workoutTitle"
        android:text="Current title" />

    <!-- Show current time -->
    <TextView
        android:id="@+id/currentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_below="@+id/currentTitle"
        android:text="0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="40dp"
        android:layout_below="@+id/currentTime">

        <!-- Cycles -->
        <TextView
            android:id="@+id/cyclesLabel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentTime"
            android:text="Cycle:" />

        <TextView
            android:id="@+id/currentCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentTime"
            android:layout_toRightOf="@+id/cyclesLabel"
            android:text="0" />

        <TextView
            android:id="@+id/cyclesDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/currentCycle"
            android:layout_below="@+id/currentTime"
            android:text="/" />

        <TextView
            android:id="@+id/cyclesMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cyclesDivider"
            android:layout_below="@+id/currentTime"
            android:text="0" />

        <!-- Sets -->
        <TextView
            android:id="@+id/setsLabel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cyclesLabel"
            android:text="Set:" />

        <TextView
            android:id="@+id/currentSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentCycle"
            android:layout_toRightOf="@+id/setsLabel"
            android:text="0" />

        <TextView
            android:id="@+id/setsDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/currentSet"
            android:layout_below="@+id/currentCycle"
            android:text="/" />

        <TextView
            android:id="@+id/setsMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/setsDivider"
            android:layout_below="@+id/currentCycle"
            android:layout_marginBottom="20dp"
            android:text="0" />

        <!-- Full workout info -->
        <TextView
            android:id="@+id/fullLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setsMax"
            android:textSize="20sp"
            android:text="Time left" />

        <TextView
            android:id="@+id/fullCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/fullLabel"
            android:text="0" />

    </RelativeLayout>

    <!-- Buttons -->
    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Stop" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Pause" />
</RelativeLayout>
